--cpu Cortex-M4.fp
".\main.o"
".\stm32f4xx_it.o"
".\system_stm32f4xx.o"
".\bsp_delay.o"
".\bsp_filesystem.o"
".\bsp_gpio.o"
".\bsp_sdio.o"
".\startup_stm32f411xe.o"
".\command.o"
".\flash_if.o"
".\bsp_adc.o"
".\misc.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_sdio.o"
".\stm32f4xx_syscfg.o"
".\diskio.o"
".\ff.o"
".\unicode.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_pwr.o"
".\stm32f4xx_adc.o"
--strict --scatter ".\BlueBoot_V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BlueBoot_V1.map" -o .\BlueBoot_V1.0