
T0900 000:509 SEGGER J-Link V4.90 Log File (0000ms, 0273ms total)
T0900 000:509 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0273ms total)
T0900 000:509 Logging started @ 2015-08-23 17:29 (0000ms, 0273ms total)
T0900 000:509 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0900 000:509 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0544ms total)
T0900 000:780 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T0900 000:780 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Fan\150805_1.1.7_150822\Blue_20150822_APP\Project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0550ms total)
T0900 000:786 JLINK_ExecCommand("Device = STM32F411CEYx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0551ms total)
T0900 000:787 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T0900 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T0900 000:787 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0551ms total)
T0900 000:787 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0900 000:787 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0551ms total)
T0900 000:787 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T0900 000:788 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0900 000:788 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T0900 000:789 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0555ms total)
T0900 000:793 JLINK_SetSpeed(20000) (0001ms, 0556ms total)
T0900 000:794 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0060ms, 0616ms total)
T0900 000:854 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0616ms total)
T0900 000:854 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0616ms total)
T0900 000:854 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0617ms total)
T0900 000:855 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T0900 000:856 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0620ms total)
T0900 000:858 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T0900 000:859 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T0900 000:860 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T0900 000:861 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T0900 000:862 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T0900 000:863 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T0900 000:864 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T0900 000:865 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T0900 000:866 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T0900 000:867 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T0900 000:868 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0631ms total)
T0900 000:869 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0632ms total)
T0900 000:870 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0633ms total)
T0900 000:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T0900 000:871 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0658ms total)
T0900 000:896 JLINK_ReadReg(R15 (PC))  returns 0x080026D4 (0001ms, 0659ms total)
T0900 000:897 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T0900 000:897 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T0900 000:897 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T0900 000:897 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0659ms total)
T0900 000:897 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0660ms total)
T0900 000:898 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0661ms total)
T0900 000:900 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0661ms total)
T0900 000:901 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0661ms total)
T0900 000:901 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0661ms total)
T0900 000:901 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0661ms total)
T0900 000:901 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0661ms total)
T0900 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0662ms total)
T0900 000:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0663ms total)
T0900 000:903 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0664ms total)
T0900 000:904 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T0900 000:905 JLINK_ReadReg(R15 (PC))  returns 0x080026D4 (0001ms, 0666ms total)
T0900 000:906 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0666ms total)
T0900 000:906 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0000ms, 0666ms total)
T0900 000:906 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0002ms, 0668ms total)
T0900 000:908 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0669ms total)
T0900 000:911 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0671ms total)
T0900 000:913 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0671ms total)
T0900 000:913 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps  returns 0x00 (0005ms, 0676ms total)
T0900 000:918 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0677ms total)
T0900 000:920 JLINK_WriteU32(0xE0040010, 0x0000000F) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0002ms, 0679ms total)
T0900 000:923 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0001ms, 0680ms total)
T0900 000:925 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0001ms, 0681ms total)
T0900 000:927 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0682ms total)
T0900 000:929 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0683ms total)
T0900 000:931 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0001ms, 0684ms total)
T0900 000:933 JLINK_WriteU32(0xE0000E40, 0x00000008) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0001ms, 0685ms total)
T0900 000:935 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0686ms total)
T0900 001:072 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T0900 001:073 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0712ms total)
T0900 001:100 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0713ms total)
T0900 001:102 JLINK_ReadReg(R15 (PC))  returns 0x080026D4 (0001ms, 0714ms total)
T0900 001:103 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T0900 001:116 JLINK_ReadMem (0x080026D4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080026D4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0715ms total)
T0900 001:189 JLINK_WriteU32(0xE0001008, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001008)  returns 0x00 (0001ms, 0716ms total)
T0900 001:191 JLINK_WriteU32(0xE000100C, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000100C)  returns 0x00 (0001ms, 0717ms total)
T0900 001:193 JLINK_WriteU32(0xE0001010, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001010)  returns 0x00 (0001ms, 0718ms total)
T0900 001:195 JLINK_WriteU32(0xE0001014, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001014)  returns 0x00 (0001ms, 0719ms total)
T0900 001:197 JLINK_WriteU32(0xE0001018, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001018)  returns 0x00 (0001ms, 0720ms total)
T0900 001:292 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 02 00 00 80 02 00 00 80 02 00 00 80 02 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T0900 001:294 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 80 02 00 00  returns 0x00 (0001ms, 0722ms total)
T0900 001:296 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 80 02 00 00 80 02 00 00  returns 0x00 (0002ms, 0724ms total)
T0900 001:299 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 80 02 00 00  returns 0x00 (0001ms, 0725ms total)
T0900 001:843 JLINK_ReadMem (0x00000000, 0x00A1 Bytes, ...) -- CPU_ReadMem(161 bytes @ 0x00000000) - Data: E0 99 00 20 D5 26 00 08 0D 04 00 08 0F 04 00 08 ...  returns 0x00 (0002ms, 0727ms total)
T0900 002:088 JLINK_ReadMem (0x08034738, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x08034738) - Data: 61 62 63 64 65 66 67 00  returns 0x00 (0002ms, 0729ms total)
T0900 002:091 JLINK_ReadMem (0x2000494C, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x2000494C) - Data: D1 74 AB 98 D2 77 D9 F5 A5 61 1C 2C 9F 41 9D 9F  returns 0x00 (0001ms, 0730ms total)
T0900 002:093 JLINK_ReadMem (0x20001B78, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T0900 002:095 JLINK_ReadMem (0x20001BC8, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20001BC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0732ms total)
T0900 002:097 JLINK_ReadMem (0x20000CF2, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20000CF2) - Data: 41 42 4B 45 59 00  returns 0x00 (0001ms, 0733ms total)
T0900 002:099 JLINK_ReadMem (0x20004918, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0734ms total)
T0900 002:103 JLINK_ReadMem (0x20000034, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000034) - Data: 70 47 0F 05 01 46 00 03 00 0E 20 28 02 D3 40 09 ...  returns 0x00 (0001ms, 0735ms total)
T0900 002:107 JLINK_ReadMem (0x20003644, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20003644) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T0900 002:112 JLINK_ReadMem (0x0800C000, 0x00A1 Bytes, ...) -- CPU_ReadMem(161 bytes @ 0x0800C000) - Data: 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0738ms total)
T2EB0 002:193 JLINK_SetBPEx(Addr = 0x08020274, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0738ms total)
T2EB0 002:193 JLINK_SetBPEx(Addr = 0x08025F3C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0738ms total)
T2EB0 002:193 JLINK_SetBPEx(Addr = 0x08025F28, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0738ms total)
T2EB0 002:193 JLINK_SetBPEx(Addr = 0x080257C2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0738ms total)
T2EB0 002:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 A4 00 00  returns 0x01 (0001ms, 0739ms total)
T2EB0 002:195 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0740ms total)
T2EB0 002:197 JLINK_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0741ms total)
T2EB0 002:199 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0742ms total)
T2EB0 002:201 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0742ms total)
T2EB0 002:201 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0756ms total)
T2EB0 002:216 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0757ms total)
T2EB0 002:317 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0757ms total)
T2EB0 002:318 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0757ms total)
T2EB0 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2EB0 002:419 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0757ms total)
T2EB0 002:420 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0757ms total)
T2EB0 002:420 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T2EB0 002:522 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0757ms total)
T2EB0 002:524 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0757ms total)
T2EB0 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2EB0 002:625 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0757ms total)
T2EB0 002:626 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0757ms total)
T2EB0 002:626 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2EB0 002:727 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0757ms total)
T2EB0 002:728 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0757ms total)
T2EB0 002:728 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2EB0 002:830 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0757ms total)
T2EB0 002:833 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0757ms total)
T2EB0 002:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 1F 8A 03  returns 0x01 (0001ms, 0758ms total)
T0900 002:835 JLINK_ReadMem (0x08034738, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x08034738) - Data: 61 62 63 64 65 66 67 00  returns 0x00 (0001ms, 0759ms total)
T0900 002:837 JLINK_ReadMem (0x2000494C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000494C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T0900 002:839 JLINK_ReadMem (0x20001B78, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0761ms total)
T0900 002:841 JLINK_ReadMem (0x20001BC8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001BC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0762ms total)
T0900 002:843 JLINK_ReadMem (0x20000CF2, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000CF2) - Data: 00 00 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T0900 002:845 JLINK_ReadMem (0x20004918, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0764ms total)
T0900 002:847 JLINK_ReadMem (0x20004918, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0765ms total)
T0900 002:852 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 45 40 04 14 00 00 00 00 00 00 00 00 00 20 00 00 ...  returns 0x00 (0001ms, 0766ms total)
T0900 002:854 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 20 00 00  returns 0x00 (0001ms, 0767ms total)
T0900 002:856 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T0900 002:858 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T2EB0 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2EB0 002:992 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0770ms total)
T2EB0 002:994 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0770ms total)
T2EB0 002:995 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2EB0 003:096 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0770ms total)
T2EB0 003:099 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0770ms total)
T2EB0 003:099 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2EB0 003:201 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0770ms total)
T2EB0 003:203 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0770ms total)
T2EB0 003:203 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2EB0 003:304 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0770ms total)
T2EB0 003:305 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0770ms total)
T2EB0 003:305 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2EB0 003:406 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0770ms total)
T2EB0 003:408 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0770ms total)
T2EB0 003:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 4B D4 06  returns 0x01 (0001ms, 0771ms total)
T0900 003:410 JLINK_ReadMem (0x08034738, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x08034738) - Data: 61 62 63 64 65 66 67 00  returns 0x00 (0001ms, 0772ms total)
T0900 003:412 JLINK_ReadMem (0x2000494C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000494C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T0900 003:414 JLINK_ReadMem (0x20001B78, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0774ms total)
T0900 003:416 JLINK_ReadMem (0x20001BC8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001BC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T0900 003:418 JLINK_ReadMem (0x20000CF2, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000CF2) - Data: 00 00 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T0900 003:420 JLINK_ReadMem (0x20004918, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T0900 003:422 JLINK_ReadMem (0x20004918, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T0900 003:426 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 45 40 04 14 00 00 00 00 00 00 00 00 00 20 00 00 ...  returns 0x00 (0001ms, 0779ms total)
T0900 003:428 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 20 00 00  returns 0x00 (0001ms, 0780ms total)
T0900 003:430 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T0900 003:432 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T2EB0 003:436 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T2EB0 003:538 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0784ms total)
T2EB0 003:541 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0784ms total)
T2EB0 003:541 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2EB0 003:642 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0784ms total)
T2EB0 003:644 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0784ms total)
T2EB0 003:644 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2EB0 003:745 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0784ms total)
T2EB0 003:747 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0784ms total)
T2EB0 003:747 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2EB0 003:848 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0784ms total)
T2EB0 003:850 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0784ms total)
T2EB0 003:850 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2EB0 003:951 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0784ms total)
T2EB0 003:953 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0784ms total)
T2EB0 003:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 3C F2 09  returns 0x01 (0001ms, 0785ms total)
T0900 003:955 JLINK_ReadMem (0x08034738, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x08034738) - Data: 61 62 63 64 65 66 67 00  returns 0x00 (0001ms, 0786ms total)
T0900 003:957 JLINK_ReadMem (0x2000494C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000494C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T0900 003:959 JLINK_ReadMem (0x20001B78, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0788ms total)
T0900 003:961 JLINK_ReadMem (0x20001BC8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001BC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T0900 003:963 JLINK_ReadMem (0x20000CF2, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000CF2) - Data: 00 00 00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T0900 003:965 JLINK_ReadMem (0x20004918, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0791ms total)
T0900 003:967 JLINK_ReadMem (0x20004918, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0792ms total)
T0900 003:970 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 45 40 04 14 00 00 00 00 00 00 00 00 00 20 00 00 ...  returns 0x00 (0001ms, 0793ms total)
T0900 003:972 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 20 00 00  returns 0x00 (0001ms, 0794ms total)
T0900 003:974 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T0900 003:976 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T2EB0 003:978 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2EB0 004:079 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0797ms total)
T2EB0 004:080 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0797ms total)
T2EB0 004:080 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2EB0 004:181 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0797ms total)
T2EB0 004:183 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0797ms total)
T2EB0 004:183 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T2EB0 004:285 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0797ms total)
T2EB0 004:286 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0797ms total)
T2EB0 004:286 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2EB0 004:387 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0797ms total)
T2EB0 004:389 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0797ms total)
T2EB0 004:389 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2EB0 004:491 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0797ms total)
T2EB0 004:494 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0797ms total)
T2EB0 004:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 7A 0B 0D  returns 0x01 (0001ms, 0798ms total)
T0900 004:496 JLINK_ReadMem (0x08034738, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x08034738) - Data: 61 62 63 64 65 66 67 00  returns 0x00 (0001ms, 0799ms total)
T0900 004:498 JLINK_ReadMem (0x2000494C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000494C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T0900 004:500 JLINK_ReadMem (0x20001B78, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T0900 004:502 JLINK_ReadMem (0x20001BC8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001BC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0802ms total)
T0900 004:504 JLINK_ReadMem (0x20000CF2, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000CF2) - Data: 00 00 00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T0900 004:506 JLINK_ReadMem (0x20004918, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0804ms total)
T0900 004:508 JLINK_ReadMem (0x20004918, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0805ms total)
T0900 004:511 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 45 40 04 14 00 00 00 00 00 00 00 00 00 20 00 00 ...  returns 0x00 (0001ms, 0806ms total)
T0900 004:513 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 00 20 00 00  returns 0x00 (0001ms, 0807ms total)
T0900 004:515 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0808ms total)
T0900 004:517 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T2EB0 004:519 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2EB0 004:620 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0810ms total)
T2EB0 004:621 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0810ms total)
T2EB0 004:621 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2EB0 004:722 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0810ms total)
T2EB0 004:724 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0810ms total)
T2EB0 004:724 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2EB0 004:825 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0810ms total)
T2EB0 004:827 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0810ms total)
T2EB0 004:827 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2EB0 004:928 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0810ms total)
T2EB0 004:929 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0810ms total)
T2EB0 004:929 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2EB0 005:031 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0810ms total)
T2EB0 005:033 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0810ms total)
T2EB0 005:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 3B 22 10  returns 0x01 (0001ms, 0811ms total)
T0900 005:036 JLINK_ReadMem (0x08034738, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x08034738) - Data: 61 62 63 64 65 66 67 00  returns 0x00 (0001ms, 0812ms total)
T0900 005:038 JLINK_ReadMem (0x2000494C, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000494C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0813ms total)
T0900 005:040 JLINK_ReadMem (0x20001B78, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0814ms total)
T0900 005:043 JLINK_ReadMem (0x20001BC8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001BC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0815ms total)
T0900 005:045 JLINK_ReadMem (0x20000CF2, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x20000CF2) - Data: 00 00 00 00 00 00  returns 0x00 (0001ms, 0816ms total)
T0900 005:047 JLINK_ReadMem (0x20004918, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0817ms total)
T0900 005:049 JLINK_ReadMem (0x20004918, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0818ms total)
T0900 005:053 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 45 40 04 14 00 00 00 00 00 0A 00 80 00 20 00 00 ...  returns 0x00 (0001ms, 0819ms total)
T0900 005:055 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 02 60 00 00  returns 0x00 (0001ms, 0820ms total)
T0900 005:057 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 CC 00  returns 0x00 (0001ms, 0821ms total)
T0900 005:059 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 C0  returns 0x00 (0001ms, 0822ms total)
T2EB0 005:085 JLINK_IsHalted()  returns TRUE (0003ms, 0825ms total)
T2EB0 005:089 JLINK_Halt()  returns 0x00 (0000ms, 0825ms total)
T2EB0 005:089 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T2EB0 005:089 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T2EB0 005:089 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T2EB0 005:089 JLINK_ReadReg(R15 (PC))  returns 0x08020274 (0000ms, 0825ms total)
T2EB0 005:089 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0825ms total)
T2EB0 005:089 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0825ms total)
T2EB0 005:090 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0825ms total)
T2EB0 005:090 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0825ms total)
T2EB0 005:090 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T2EB0 005:090 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T2EB0 005:090 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0825ms total)
T2EB0 005:090 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0826ms total)
T2EB0 005:092 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T2EB0 005:094 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0828ms total)
T2EB0 005:096 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0829ms total)
T2EB0 005:098 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(R0)  returns 0x08020275 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(R1)  returns 0x20016A50 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(R3)  returns 0x08033AD5 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(R4)  returns 0x0803649C (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(R5)  returns 0x0803649C (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(R10)  returns 0x08008348 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(R12)  returns 0x00000041 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(R13 (SP))  returns 0x20016A50 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(R14)  returns 0x08031E35 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(R15 (PC))  returns 0x08020274 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(MSP)  returns 0x20016A50 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0830ms total)
T2EB0 005:100 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS0)  returns 0x735B3D3A (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS1)  returns 0x400EA569 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0834ms total)
T2EB0 005:105 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0834ms total)
T0900 005:107 JLINK_ReadMem (0x08034738, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x08034738) - Data: 61 62 63 64 65 66 67 00  returns 0x00 (0001ms, 0835ms total)
T0900 005:109 JLINK_ReadMem (0x2000494C, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x2000494C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0836ms total)
T0900 005:111 JLINK_ReadMem (0x20001B78, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0837ms total)
T0900 005:113 JLINK_ReadMem (0x20001BC8, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20001BC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0838ms total)
T0900 005:115 JLINK_ReadMem (0x20000CF2, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20000CF2) - Data: 41 42 4B 45 59 00  returns 0x00 (0001ms, 0839ms total)
T0900 005:117 JLINK_ReadMem (0x20004918, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0840ms total)
T0900 005:119 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 45 40 04 14 00 00 00 00 00 0A 00 80 00 20 00 00 ...  returns 0x00 (0001ms, 0841ms total)
T0900 005:121 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 02 60 00 00  returns 0x00 (0001ms, 0842ms total)
T0900 005:123 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 CC 00  returns 0x00 (0001ms, 0843ms total)
T0900 005:125 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 C0  returns 0x00 (0001ms, 0844ms total)
T0900 005:142 JLINK_ReadMem (0x0802028A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0802028A) - Data: 05 F0  returns 0x00 (0001ms, 0845ms total)
T0900 005:144 JLINK_ReadMem (0x0802028C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0802028C) - Data: 4C FE 05 F0 2A FD 05 F0 FF FC 4F F4 FA 70 03 F0 ...  returns 0x00 (0001ms, 0846ms total)
T2EB0 006:404 JLINK_SetBPEx(Addr = 0x08025F3C, Type = 0xFFFFFFF2)  returns 0x00000005 (0003ms, 0849ms total)
T2EB0 006:408 JLINK_SetBPEx(Addr = 0x08025F28, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0849ms total)
T2EB0 006:408 JLINK_SetBPEx(Addr = 0x080257C2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0849ms total)
T2EB0 006:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 07 36 10  returns 0x01 (0001ms, 0850ms total)
T2EB0 006:410 JLINK_WriteU32(0xE0001004, 0x10223BFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0851ms total)
T2EB0 006:413 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0851ms total)
T2EB0 006:413 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0851ms total)
T2EB0 006:413 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0851ms total)
T2EB0 006:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 0862ms total)
T2EB0 006:425 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0863ms total)
T2EB0 006:526 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0863ms total)
T2EB0 006:529 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0863ms total)
T2EB0 006:529 JLINK_IsHalted()  returns TRUE (0003ms, 0866ms total)
T2EB0 006:533 JLINK_Halt()  returns 0x00 (0000ms, 0863ms total)
T2EB0 006:533 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T2EB0 006:533 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T2EB0 006:533 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T2EB0 006:533 JLINK_ReadReg(R15 (PC))  returns 0x08025F28 (0000ms, 0863ms total)
T2EB0 006:533 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0863ms total)
T2EB0 006:533 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0863ms total)
T2EB0 006:535 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0863ms total)
T2EB0 006:536 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0863ms total)
T2EB0 006:536 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0863ms total)
T2EB0 006:536 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0863ms total)
T2EB0 006:536 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0864ms total)
T2EB0 006:538 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0865ms total)
T2EB0 006:541 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0867ms total)
T2EB0 006:544 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0868ms total)
T2EB0 006:546 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(R0)  returns 0x00000300 (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(R1)  returns 0x05FA0300 (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(R2)  returns 0xE000ED0C (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(R3)  returns 0xE000ED08 (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(R5)  returns 0x0803649C (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(R10)  returns 0x08008348 (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(R12)  returns 0x00000041 (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(R13 (SP))  returns 0x20016A30 (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(R14)  returns 0x0802028F (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(R15 (PC))  returns 0x08025F28 (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(MSP)  returns 0x20016A30 (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0869ms total)
T2EB0 006:548 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0873ms total)
T2EB0 006:553 JLINK_ReadReg(FPS0)  returns 0x735B3D3A (0001ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS1)  returns 0x400EA569 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0875ms total)
T2EB0 006:555 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0875ms total)
T0900 006:557 JLINK_ReadMem (0x08034738, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x08034738) - Data: 61 62 63 64 65 66 67 00  returns 0x00 (0002ms, 0877ms total)
T0900 006:560 JLINK_ReadMem (0x2000494C, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x2000494C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0878ms total)
T0900 006:562 JLINK_ReadMem (0x20001B78, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0879ms total)
T0900 006:564 JLINK_ReadMem (0x20001BC8, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20001BC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0880ms total)
T0900 006:566 JLINK_ReadMem (0x20000CF2, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20000CF2) - Data: 41 42 4B 45 59 00  returns 0x00 (0001ms, 0881ms total)
T0900 006:568 JLINK_ReadMem (0x20004918, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0882ms total)
T0900 006:570 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 45 40 04 14 00 00 00 00 00 0A 00 80 00 20 00 00 ...  returns 0x00 (0001ms, 0883ms total)
T0900 006:572 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 02 60 00 00  returns 0x00 (0001ms, 0884ms total)
T0900 006:574 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 CC 00  returns 0x00 (0001ms, 0885ms total)
T0900 006:576 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 C0  returns 0x00 (0001ms, 0886ms total)
T0900 006:584 JLINK_ReadMem (0x08025F28, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08025F28) - Data: 0D F0 3C FD 07 4B 08 4A 08 48 01 68 08 48 FF F7 ...  returns 0x00 (0001ms, 0887ms total)
T2EB0 008:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 3C 22 10  returns 0x01 (0003ms, 0890ms total)
T2EB0 008:792 JLINK_WriteU32(0xE0001004, 0x10223BFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0891ms total)
T2EB0 008:794 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0891ms total)
T2EB0 008:794 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0891ms total)
T2EB0 008:794 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0891ms total)
T2EB0 008:794 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x08025F28) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00 (0011ms, 0902ms total)
T2EB0 008:806 JLINK_ReadReg(R15 (PC))  returns 0x080339A4 (0000ms, 0902ms total)
T2EB0 008:806 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0902ms total)
T2EB0 008:806 JLINK_SetBPEx(Addr = 0x08025F3C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0902ms total)
T2EB0 008:806 JLINK_SetBPEx(Addr = 0x08025F28, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0902ms total)
T2EB0 008:806 JLINK_SetBPEx(Addr = 0x080257C2, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0902ms total)
T2EB0 008:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 3C 22 10  returns 0x01 (0001ms, 0903ms total)
T2EB0 008:808 JLINK_WriteU32(0xE0001004, 0x10223BFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0904ms total)
T2EB0 008:810 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0904ms total)
T2EB0 008:810 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0904ms total)
T2EB0 008:810 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0904ms total)
T2EB0 008:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0008ms, 0912ms total)
T2EB0 008:819 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0913ms total)
T2EB0 008:920 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0913ms total)
T2EB0 008:922 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0913ms total)
T2EB0 008:922 JLINK_IsHalted()  returns TRUE (0003ms, 0916ms total)
T2EB0 008:926 JLINK_Halt()  returns 0x00 (0000ms, 0913ms total)
T2EB0 008:926 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T2EB0 008:926 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T2EB0 008:926 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T2EB0 008:926 JLINK_ReadReg(R15 (PC))  returns 0x08025F3C (0000ms, 0913ms total)
T2EB0 008:926 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0913ms total)
T2EB0 008:926 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0913ms total)
T2EB0 008:929 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0913ms total)
T2EB0 008:929 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0913ms total)
T2EB0 008:929 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0913ms total)
T2EB0 008:929 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0913ms total)
T2EB0 008:929 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0914ms total)
T2EB0 008:931 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0915ms total)
T2EB0 008:933 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0916ms total)
T2EB0 008:935 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0917ms total)
T2EB0 008:937 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 0922ms total)
T2EB0 008:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T2EB0 008:943 JLINK_ReadReg(R1)  returns 0x00000064 (0000ms, 0922ms total)
T2EB0 008:943 JLINK_ReadReg(R2)  returns 0x0000000F (0000ms, 0922ms total)
T2EB0 008:943 JLINK_ReadReg(R3)  returns 0x2000495A (0000ms, 0922ms total)
T2EB0 008:943 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0922ms total)
T2EB0 008:943 JLINK_ReadReg(R5)  returns 0x0803649C (0000ms, 0922ms total)
T2EB0 008:943 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0923ms total)
T2EB0 008:944 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0923ms total)
T2EB0 008:944 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0923ms total)
T2EB0 008:944 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0923ms total)
T2EB0 008:944 JLINK_ReadReg(R10)  returns 0x08008348 (0000ms, 0923ms total)
T2EB0 008:944 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0923ms total)
T2EB0 008:944 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0923ms total)
T2EB0 008:944 JLINK_ReadReg(R13 (SP))  returns 0x20016A30 (0000ms, 0923ms total)
T2EB0 008:944 JLINK_ReadReg(R14)  returns 0xF4292244 (0000ms, 0923ms total)
T2EB0 008:944 JLINK_ReadReg(R15 (PC))  returns 0x08025F3C (0000ms, 0923ms total)
T2EB0 008:945 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0924ms total)
T2EB0 008:945 JLINK_ReadReg(MSP)  returns 0x20016A30 (0000ms, 0924ms total)
T2EB0 008:945 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0924ms total)
T2EB0 008:945 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0924ms total)
T2EB0 008:945 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0928ms total)
T2EB0 008:950 JLINK_ReadReg(FPS0)  returns 0x735B3D3A (0001ms, 0929ms total)
T2EB0 008:951 JLINK_ReadReg(FPS1)  returns 0x400EA569 (0000ms, 0929ms total)
T2EB0 008:951 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0930ms total)
T2EB0 008:952 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0931ms total)
T2EB0 008:953 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0931ms total)
T2EB0 008:953 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0932ms total)
T2EB0 008:954 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0933ms total)
T2EB0 008:955 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0933ms total)
T2EB0 008:955 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0934ms total)
T2EB0 008:956 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0934ms total)
T2EB0 008:956 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0935ms total)
T2EB0 008:957 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0935ms total)
T2EB0 008:957 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0936ms total)
T2EB0 008:958 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0936ms total)
T2EB0 008:958 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0937ms total)
T2EB0 008:959 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0937ms total)
T2EB0 008:959 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0938ms total)
T2EB0 008:960 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0938ms total)
T2EB0 008:960 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0938ms total)
T2EB0 008:961 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0939ms total)
T2EB0 008:961 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0940ms total)
T2EB0 008:962 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0940ms total)
T2EB0 008:962 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0941ms total)
T2EB0 008:963 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0941ms total)
T2EB0 008:963 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0942ms total)
T2EB0 008:964 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0942ms total)
T2EB0 008:964 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0942ms total)
T2EB0 008:964 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0943ms total)
T2EB0 008:965 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0943ms total)
T2EB0 008:965 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0943ms total)
T2EB0 008:965 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0944ms total)
T2EB0 008:966 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0944ms total)
T0900 008:968 JLINK_ReadMem (0x08034738, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x08034738) - Data: 61 62 63 64 65 66 67 00  returns 0x00 (0001ms, 0945ms total)
T0900 008:970 JLINK_ReadMem (0x2000494C, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x2000494C) - Data: 7A C6 6C 0F 14 8D E9 51 9B 8B D2 64 31 2C 4D 64  returns 0x00 (0001ms, 0946ms total)
T0900 009:028 JLINK_ReadMem (0x20001B78, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x20001B78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0947ms total)
T0900 009:030 JLINK_ReadMem (0x20001BC8, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20001BC8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0948ms total)
T0900 009:032 JLINK_ReadMem (0x20000CF2, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20000CF2) - Data: 41 42 4B 45 59 00  returns 0x00 (0002ms, 0950ms total)
T0900 009:035 JLINK_ReadMem (0x20004918, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0951ms total)
T0900 009:037 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 45 40 04 14 00 00 00 00 00 0A 00 80 00 20 00 00 ...  returns 0x00 (0001ms, 0952ms total)
T0900 009:039 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 02 60 00 00  returns 0x00 (0001ms, 0953ms total)
T0900 009:041 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 CC 00  returns 0x00 (0001ms, 0954ms total)
T0900 009:043 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 C0  returns 0x00 (0001ms, 0955ms total)
T0900 102:486 JLINK_ReadMem (0x0800C000, 0x00A1 Bytes, ...) -- CPU_ReadMem(161 bytes @ 0x0800C000) - Data: 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0958ms total)
T0900 122:983 JLINK_ReadMem (0x2000494C, 0x00A1 Bytes, ...) -- CPU_ReadMem(161 bytes @ 0x2000494C) - Data: 7A C6 6C 0F 14 8D E9 51 9B 8B D2 64 31 2C 4D 64 ...  returns 0x00 (0003ms, 0961ms total)
T0900 227:360 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0002ms, 0963ms total)
T0900 227:576 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0973ms total)
T0900 227:576  (0010ms, 0973ms total)
T0900 227:576 Closed (0010ms, 0973ms total)
